total 108
drwxr-xr-x 2 root root 4096 Jun 12 15:21 .
drwxr-xr-x 6 root root  121 Jun 12 04:58 ..
-rwxr--r-- 1 root root   32 Jun 12 05:01 0-hello_world
-rwxr--r-- 1 root root   48 Jun 12 11:04 10-no_more_js
-rwxr--r-- 1 root root   50 Jun 12 11:46 11-directories
-rwxr--r-- 1 root root   25 Jun 12 12:36 12-newest_files
-rwxr--r-- 1 root root   27 Jun 12 12:55 13-unique
-rwxr--r-- 1 root root   36 Jun 12 12:59 14-findthatword
-rwxr--r-- 1 root root   43 Jun 12 13:02 15-countthatword
-rwxr--r-- 1 root root   41 Jun 12 13:25 16-whatsnext
-rwxr--r-- 1 root root   38 Jun 12 13:31 17-hidethisword
-rwxr--r-- 1 root root   53 Jun 12 13:56 18-letteronly
-rwxr--r-- 1 root root   25 Jun 12 14:02 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 05:29 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 12 14:07 20-hiago
-rwxr--r-- 1 root root   16 Jun 12 14:12 21-reverse
-rwxr--r-- 1 root root   48 Jun 12 15:01 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 05:31 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 05:33 3-twofiles
-rwxr--r-- 1 root root   29 Jun 12 05:35 4-lastlines
-rwxr--r-- 1 root root   29 Jun 12 05:36 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 06:10 6-third_line
-rwxr--r-- 1 root root  106 Jun 12 15:14 7-file
-rwxr--r-- 1 root root   36 Jun 12 09:40 8-cwd_state
-rw-r--r-- 1 root root 4096 Jun 12 15:05 .8-cwd_state.swp
-rwxr--r-- 1 root root   40 Jun 12 10:07 9-duplicate_last_line
-rw-r--r-- 1 root root   13 Jun 12 15:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 15:21 ls_cwd_content
-rw-r--r-- 1 root root   24 Jun 12 05:00 README.md
